#balenced run profie
SHELL := /bin/bash
PYTHON ?= python

RUN_ENV = \
	# Experiment: increase prompt section caps per request
	PROMPT_MAX_RECENT=10 \
	PROMPT_MAX_MEMS=20 \
	PROMPT_MAX_SEMANTIC=6 \
	PROMPT_MAX_FACTS=15 \
	PROMPT_MAX_SUMMARIES=10 \
	PROMPT_MAX_REFLECTIONS=5 \
	PROMPT_TOKEN_BUDGET=4096 \
	MODEL_MAX_TOKENS=4096 \
	RESERVE_FOR_COMPLETION=512 \
	SUMMARY_EVERY_N=24 \
	REFLECTIONS_ENABLED=0 \
	WIKI_TIMEOUT=0.8 \
	WIKI_DISABLE_EMBED_SCORING=0 \
	SEM_TIMEOUT_S=4.0 \
	GATE_COSINE_THRESHOLD=0.55 \
	GATE_EMBED_BATCH=192 \
	CHROMA_DEVICE=cpu

RUN_CMD = env $(RUN_ENV)

.PHONY: run pipeline

run:
	@echo "Starting Daemon (balanced profile)..."
	@$(RUN_CMD) $(PYTHON) main.py

pipeline:
	@echo "Running pipeline (balanced profile)..."
	@$(RUN_CMD) $(PYTHON) data/pipeline/unified_pipeline.py --download --semantic --chunk-size=1000 --chunk-overlap=180 --max-articles=400
