#Fast run profile
SHELL := /bin/bash
PYTHON ?= python

RUN_ENV = \
	PROMPT_MAX_MEMS=4 \
	PROMPT_MAX_SEMANTIC=3 \
	PROMPT_MAX_FACTS=4 \
	PROMPT_MAX_SUMMARIES=1 \
	PROMPT_MAX_REFLECTIONS=0 \
	PROMPT_TOKEN_BUDGET=2048 \
	MODEL_MAX_TOKENS=3072 \
	RESERVE_FOR_COMPLETION=256 \
	SUMMARY_EVERY_N=999 \
	REFLECTIONS_ENABLED=0 \
	WIKI_TIMEOUT=0.4 \
	WIKI_DISABLE_EMBED_SCORING=1 \
	SEM_TIMEOUT_S=2.5 \
	GATE_COSINE_THRESHOLD=0.65 \
	GATE_EMBED_BATCH=96 \
	CHROMA_DEVICE=cpu \
	CHROMA_ST_MODEL=all-MiniLM-L6-v2

RUN_CMD = env $(RUN_ENV)

.PHONY: run pipeline

run:
	@echo "Starting Daemon (fast profile)..."
	@$(RUN_CMD) $(PYTHON) main.py

pipeline:
	@echo "Running pipeline (fast profile, test-mode sample)..."
	@$(RUN_CMD) TEST_MODE=1 $(PYTHON) data/pipeline/unified_pipeline.py --download --semantic --max-articles=150 --chunk-size=800 --chunk-overlap=120 --test
